cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           scheme-in-haskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/dowdiness/scheme-in-haskell#readme>
homepage:       https://github.com/dowdiness/scheme-in-haskell#readme
bug-reports:    https://github.com/dowdiness/scheme-in-haskell/issues
author:         Koji Ishimoto
maintainer:     koji.ishimoto@gmail.com
copyright:      2022 Koji Ishimoto
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/dowdiness/scheme-in-haskell

library
  exposed-modules:
      Core
      Parser
      Repl
      Variables
  other-modules:
      Paths_scheme_in_haskell
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , mtl
    , parsec
  default-language: GHC2021

executable scheme-in-haskell-exe
  main-is: Main.hs
  other-modules:
      Paths_scheme_in_haskell
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , mtl
    , parsec
    , scheme-in-haskell
  default-language: GHC2021

test-suite scheme-in-haskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_scheme_in_haskell
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , mtl
    , parsec
    , scheme-in-haskell
  default-language: GHC2021
